title:
---
body:

**PyBeach** is a general Python conference serving the wide variety of
people who use the Python programming language. It is a welcoming,
volunteer-run, community-driven event with the mission to educate and
connect its attendees to one another, and promote Python within the
local technology community. The conference is made possible by the
fiscal sponsorship of the [Python Software Foundation].

PyBeach 2020 will be a one-day, single-track event, with a main talks
track, open source sprints, and “hallway track” space.  It will be held
on Saturday, February 29, 2020, at Toolbox LA. The audience is 
comprised by professionals, enthusiasts, and students, mostly local to
the greater Los Angeles area and the rest of Southern California.  

Venue:<br>
[Toolbox LA]<br>
9410 Owensmouth Ave<br>
Chatsworth, CA 91311


For ongoing updates please subscribe to the [mailing list](https://buttondown.email/pybeach).

Announcements will also be shared via Twitter: [@PyBeachLA]

If you need to get in touch with us, the best way to do so is by
emailing [hello@pybeach.org].


[Python Software Foundation]: https://www.python.org/psf/
[Toolbox LA]: https://toolbox.la/
[@PyBeachLA]: https://twitter.com/pybeachla
[hello@pybeach.org]: mailto:hello@pybeach.org
