title:
---
body:

**PyBeach** is a general Python conference serving the
wide variety of people who use the Python programming language. It is
a welcoming, volunteer-run, community-driven event with the mission to
educate and connect its attendees to one another, and promote Python
within the local technology community. The conference is made possible
by the fiscal sponsorship of the
[Python Software Foundation](https://www.python.org/psf/).

PyBeach 2020 will be a one-day, single-track event, with a main talks
track, open source sprints, “hallway track” space, and an expo hall.
It will be hosted on Saturday, February 29, 2020, at Toolbox LA. The
expected attendance is around 225 professionals, enthusiasts, and
students, mostly local to the greater Los Angeles area and the rest of
Southern California.

Important dates:
- 10/15/2019: call for proposals opens
- 12/15/2019: call for proposals closes
- 2/29/2020: conference happens!

<form
  action="https://tinyletter.com/PyBeach"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://tinyletter.com/PyBeach', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"
>
  <p>
    For ticket sales and other information please  subscribe to the
    <a href="https://tinyletter.com/pybeach">mailing list</a>: &nbsp;
    <span class="newsletter-form">
      <input type="email" name="email" id="tlemail" placeholder="you@example.com" />
      <input type="hidden" value="1" name="embed" />
      <input type="submit" value="Subscribe" />
    </span>
  </p>
</form>


### Sponsorship

We are currently actively seeking sponsors. Below are our sponsorship
packages, but we also accept in-kind sponsorhip in the form of
services rendered. For more information please email
[sponsor@pybeach.org](mailto:sponsor@pybeach.org).

<table>
  <thead>
    <tr>
      <th></th>
      <th>Gold</th>
      <th>Silver</th>
      <th>Bronze</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>$10,000</td>
      <td>$5,000</td>
      <td>$2,000</td>
    </tr>
    <tr>
      <td>Logo on website</td>
      <td>&#10003;</td>
      <td>&#10003;</td>
      <td>&#10003;</td>
    </tr>
    <tr>
      <td>Callout in plenaries</td>
      <td>&#10003;</td>
      <td>&#10003;</td>
      <td>&#10003;</td>
    </tr>
    <tr>
      <td>Logo on event shirt</td>
      <td>&#10003;</td>
      <td>&#10003;</td>
      <td></td>
    </tr>
    <tr>
      <td>Booth</td>
      <td>&#10003;</td>
      <td>&#10003;</td>
      <td></td>
    </tr>
    <tr>
      <td>Lightning talk</td>
      <td>&#10003;</td>
      <td>&#10003;</td>
      <td></td>
    </tr>
    <tr>
      <td>Keynote</td>
      <td>&#10003;</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Full-length talk</td>
      <td></td>
      <td>&#10003;</td>
      <td></td>
    </tr>
    <tr>
      <td>Diversity scholarships awarded in name</td>
      <td>5</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Conference passes</td>
      <td>5</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Sponsorships available</td>
      <td>1</td>
      <td>2</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
