title:
---
body:

**PyBeach** is a general Python conference serving the
wide variety of people who use the Python programming language. It is
a welcoming, volunteer-run, community-driven event with the mission to
educate and connect its attendees to one another, and promote Python
within the local technology community. The conference is made possible
by the fiscal sponsorship of the [Python Software Foundation].

PyBeach 2020 will be a one-day, single-track event, with a main talks
track, open source sprints, “hallway track” space, and an expo hall.
It will be hosted on Saturday, February 29, 2020, at Toolbox LA. The
expected attendance is around 225 professionals, enthusiasts, and
students, mostly local to the greater Los Angeles area and the rest of
Southern California.

<form
  action="https://tinyletter.com/PyBeach"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://tinyletter.com/PyBeach', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"
>
  <p>
    For ticket sales and other information please  subscribe to the
    <a href="https://tinyletter.com/pybeach">mailing list</a>: &nbsp;
    <span class="newsletter-form">
      <input type="email" name="email" id="tlemail" placeholder="you@example.com" />
      <input type="hidden" value="1" name="embed" />
      <input type="submit" value="Subscribe" />
    </span>
  </p>
</form>

Announcements will also be shared via Twitter: [@PyBeachLA]

If you need to get in touch with us, the best way to do so is by
emailing [hello@pybeach.org].


[Python Software Foundation]: https://www.python.org/psf/
[Call for proposals]: https://www.papercall.io/pybeach2020
[@PyBeachLA]: https://twitter.com/pybeachla
[hello@pybeach.org]: mailto:hello@pybeach.org
