title: Schedule
---
body:


Details can be found on the [Talks](/talks) and [Speakers](/speakers)
pages, respectively.


| Time | Event |
|:---- |:----- |
| 8:30 | **Registration Opens** |
| 9:00 | **Opening Remarks** |
| 9:15 | **Reinventing the Wheel (and Adding Spikes to It)!** <br> Jay Miller |
| 9:50 | **PhD not required: a layperson's guide to reading journal articles** <br> Julia Duimovich |
| 10:25 | **Fantastic Blocks and Where To Hide Them** <br> Christopher Neugebauer |
| 11:00 | **Protected Python: It's time we had 'the talk'** <br> James Mertz |
| 11:30 | **Lunch** |
| 1:30 | **Keeping fun in computing** <br> Dustin Ingram |
| 2:05 | **APIs are for People Too!** <br> Lisa Dusseault |
| 2:35 | **Afternoon Break** |
| 3:05 | **Don't Panic: Navigating SEP fields for Software Teams** <br> Hayley Denbraver |
| 3:40 | TBD |
| 4:15 | **Lightning Talks** |
| 4:45 | **Closing Remarks** |
