title: Sprints
---
body:


The PyBeach Sprints are your opportunity to get into contributing to open-source Python projects. No experience needed. The sprints are free: a conference ticket isn't required if you just want to come and sprint.


| Time | Event |
|:---- |:----- |
| 9:00 | **Opening Remarks** |
| 9:15 | **Sprint Leads Setup** <br> Audrey and Daniel Roy Greenfeld |
| 10:25 | **Updating 2020.pybeach.org Lektor Site** <br> All sprinters welcome |
| 11:00 | **Architecture for COVID-19 API** <br> Andrea Grandi and Audrey Roy Greenfeld |
| 11:30 | **Lunch** |
| 1:30 | **Open Sprints** <br> Contribute to any open-source project! |
| 4:45 | **Closing Remarks** |

Join us at the two long rectanglular tables in the main central area of Toolbox LA.
