title: Sprints
---
body:


The PyBeach Sprints are your opportunity to get into contributing to open-source Python projects. No experience needed. The sprints are free: a conference ticket isn't required if you just want to come and sprint.


| Time | Event |
|:---- |:----- |
| 9:00 | **Opening Remarks** |
| 9:15 | **Sprint Leads Setup** <br> Audrey and Daniel Roy Greenfeld |
| 10:25 | **Updating 2020.pybeach.org Lektor Site** <br> All sprinters welcome |
| 11:00 | **Architecture for <a href="https://github.com/worldimprovementlab/PandemicPrepKit.org">PandemicPrepKit.org</a> and <a href="https://github.com/andreagrandi/covid-api/">covid-api</a>** <br>Audrey Roy Greenfeld, Daniel Roy Greenfeld, Andrea Grandi |
| 11:30 | **Lunch** |
| 1:30 | **Open Sprints** <br> Contribute to any open-source project! |
| 4:45 | **Closing Remarks** |

Join us at the two long rectanglular tables in the main central area of Toolbox LA.

Instructions for sprinters:

1. Choose a project to work on! Any of the projects linked above in the schedule are open to new contributors. Or you can work on any other open-source project you want.
2. Tell the project maintainer you're interested in sprinting on their project. Ask them how you can get started contributing.
