title: Speakers
---
body:


## Christopher Neugebauer <br> <small>Fantastic Blocks and Where To Hide Them</small>

Christopher Neugebauer is an Australian developer, speaker, and serial
community conference organiser. He serves as a director of the Python
Software Foundation, and is co-organiser of the acclaimed North Bay
Python conference, a boutique one-track conference run in a live music
venue in Petaluma, California.

By day, Christopher works as a Senior Software Engineer at AlphaSights,
where he uses Kotlin to build communications tools that put clients
around the world in touch with knowledge they need.

Christopher tweets as [@chrisjrn](http://twitter.com/chrisjrn) and his
website is [https://chrisjrn.com/](https://chrisjrn.com/).

## Dustin Ingram <br> <small>Keeping fun in computing</small>

I’m Dustin (aka [@di](https://github.com/di)), a Developer Advocate at
Google, focused on supporting the Python community on the Google Cloud
Platform. I’m also a member of the
[Python Packaging Authority](https://github.com/orgs/pypa/people),
maintainer of the [Python Package Index](https://pypi.org/), and
organizer for the [PyTexas](https://www.pytexas.org/) conference.

Dustin tweets as [@di_codes](http://twitter.com/di_codes) and his
website is [https://di.codes/](https://di.codes/).


## Hayley Denbraver <br> <small>Don't Panic: Navigating SEP fields for Software Teams</small>

Hayley Denbraver is a web developer in San Diego, California. She is a
career switcher who used to work as a licensed civil engineer. Now she
works at Snyk as a Developer Advocate–doing a bit of coding, a bit of
writing, and a bit of speaking. She is a member of a two developer
household, which you should consider before accepting her dinner party
invitation.

Hayley tweets as [@hayleydenb](http://twitter.com/hayleydenb) and her
website is [https://codeandtea.com/](https://codeandtea.com/).


## James Mertz <br> <small>Protected Python: It's time we had 'the talk'</small>

James grew up staring at the stars with awe wondering what
opportunities await to be discovered. Now he works at his dream job for
NASA’s Jet Propulsion Laboratory helping to further our understanding
of the cosmos. When he isn’t working (aka building robots), James can
be found studying for his second master’s in Cyber Security, writing
articles for RealPython.com, or teaching Intro to Python at the local
community college in Pasadena. He is frequently seen at Disneyland, the
beach, and the dog park alongside his wife of 10 years, 2 kids, and
trusty dog SamWise.

James tweets as [@mertz_james](http://twitter.com/mertz_james).


## Jay Miller <br> <small>Reinventing the Wheel (and Adding Spikes to It)!</small>

Jay is a MultiPotentialite that is currently focusing on helping other
developers create content for other developers.

Jay tweets as [@kjaymiller](http://twitter.com/kjaymiller) and his
website is
[https://productivityintech.com/](https://productivityintech.com/).


## Julia Duimovich <br> <small>PhD not required: a layperson's guide to reading journal articles</small>

Julia is a backend developer and long time Python aficionado. She
thinks a lot about how to change developer cultures to help people make
better software with less of a headache. Puede hablar con Julia en
español o ingles.

Julia tweets as [@jduims](http://twitter.com/jduims) and her website is
[https://duimovich.ca/](https://duimovich.ca/).


## Lisa Dusseault <br> <small>APIs are for People Too!</small>

Lisa Dusseault is a celebrated engineer who has built her career
solving complex technology problems. After Microsoft, she led internet
standards groups at the IETF that enable us all to communicate and
collaborate in calendars, messaging, and file-sharing. Lisa has led
fast-moving engineering teams at Linden Lab and Stubhub, and founded
technology startups including Klutch and ShareTheVisit. Lisa Dusseault
is happy to be back in the Python community, having first attended
python meetups and DjangoCon in 2008. In 2017 Lisa was a judge for the
SF Python group pitch competition.

Lisa tweets as [@milele](https://twitter.com/milele).


## Randall Degges <br> <small>Useful Cryptography</small>

Randall Degges is the Chief Hacker at [Okta](https://www.okta.com)
where he works on security research, development, and education. In his
spare time, Randall writes articles and gives talks advocating for
security best practices. Randall also builds and contributes to various
open-source security tools.

Randall's realms of expertise include Python, JavaScript, and Go
development, web security, cryptography, and infrastructure security.
Randall has been writing software for 19 years and has built two of the
largest API services in use on the internet:
[OpenCNAM](https://www.opencnam.com) and [ipify](https://www.ipify.org).

Randall tweets as [@rdegges](https://twitter.com/rdegges) and his 
website is [https://www.rdegges.com](https://www.rdegges.com).
