title: Sponsors
---
body:

We are currently actively seeking sponsors. Below are our
sponsorship packages, but we also accept in-kind sponsorhip in the form
of services rendered. For more information please email
[sponsor@pybeach.org].

|                                        | Gold     | Silver   | Bronze   |
|:---                                    | ---      | ---      | ---      |
|                                        | $10,000  | $5,000   | $2,000   |
| Logo on website                        | &#10003; | &#10003; | &#10003; |
| Callout in plenaries                   | &#10003; | &#10003; | &#10003; |
| Logo on event shirt                    | &#10003; | &#10003; |          |
| Booth                                  | &#10003; | &#10003; |          |
| Lightning talk                         | &#10003; | &#10003; |          |
| Keynote                                | &#10003; |          |          |
| Full-length talk                       |          | &#10003; |          |
| Diversity scholarships awarded in name | 5        | 3        | 2        |
| Conference passes                      | 5        | 3        | 2        |
| Sponsorships available                 | 1        | 2        | 3        |


[BriteCore]: https://www.britecore.com/
[Toolbox LA]: https://toolbox.la/
[sweetgreen]: https://www.sweetgreen.com/
[sponsor@pybeach.org]: mailto:sponsor@pybeach.org
